NODE_ENV = development
MONGO_URI = mongodb://aryan:aryan264@cluster0-shard-00-00.gn5f7.mongodb.net:27017,cluster0-shard-00-01.gn5f7.mongodb.net:27017,cluster0-shard-00-02.gn5f7.mongodb.net:27017/blog?ssl=true&replicaSet=atlas-z3rbe1-shard-0&authSource=admin&retryWrites=true&w=majority
PORT = 5000
JWT_SECRET = 'secret'
JWT_TOKEN_EXPIRES_IN = 1d
JWT_COOKIE_EXPIRES_IN = 1